#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../imgui-sfml/imgui-SFML.h
SFML/System/Vector2.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Time.hpp
-
SFML/Window/Joystick.hpp
-
imgui-SFML_export.h
../imgui-sfml/imgui-SFML_export.h

../imgui-sfml/imgui-SFML_export.h

../imgui/imconfig.h
SFML/System/Vector2.hpp
-
SFML/Graphics/Color.hpp
-
imgui-SFML_export.h
../imgui/imgui-SFML_export.h

../imgui/imgui.h
imconfig.h
../imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../imgui/imgui_user.h

../imgui/imgui_demo.cpp
imgui.h
../imgui/imgui.h
ctype.h
-
limits.h
-
math.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdint.h
-

/home/rul3r/Documents/developer/gameDev/imguine-CLION/main.cpp
imgui.h
/home/rul3r/Documents/developer/gameDev/imguine-CLION/imgui.h
imgui-SFML.h
/home/rul3r/Documents/developer/gameDev/imguine-CLION/imgui-SFML.h
imgui_demo.cpp
/home/rul3r/Documents/developer/gameDev/imguine-CLION/imgui_demo.cpp
SFML/Graphics/RenderWindow.hpp
-
SFML/System/Clock.hpp
-
SFML/Window/Event.hpp
-
SFML/Graphics/CircleShape.hpp
-

